# ThriftPoint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thriftpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftpoint/: MainActivity.kt
app/src/main/java/com/example/thriftpoint/data/datastore/: Datastore.kt
app/src/main/java/com/example/thriftpoint/data/remote_source/: GetResponse.kt  HttpEndpoint.kt  RemoteSource.kt  Resource.kt
app/src/main/java/com/example/thriftpoint/di/: DatastoreModule.kt  RemoteModule.kt
app/src/main/java/com/example/thriftpoint/models/: Filter.kt  Product.kt  User.kt
app/src/main/java/com/example/thriftpoint/models/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/thriftpoint/models/response/: AuthResponse.kt  MetaResponse.kt  ProductResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/thriftpoint/ui/screens/: AccountDetails.kt  AddProduct.kt  BagScreen.kt  CartScreen.kt  ConfirmOrder.kt  EditProfile.kt  ForgotPassword.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProductDetailsScreen.kt  ProductsScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomePage.kt  WishlistScreen.kt
app/src/main/java/com/example/thriftpoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thriftpoint/utils/: CommonTopBar.kt  NavRoute.kt  NoRippleInteractionSource.kt  dashedBorder.kt
app/src/main/java/com/example/thriftpoint/viewmodels/: AuthViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: adidas.xml  book_open.xml  chat.xml  delivery_truck.xml  edit_05.xml  google_ic.xml  group_19115.xml  heart.xml  logo.xml  nike.xml  notification.xml  shopping_bag_03.xml  user_03.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thriftpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
